<!DOCTYPE html>
<html lang="en">
<head>
<title>ZETTY'S RESUME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 0px;
  text-align: center;
  background: #F3E072;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #F3E072;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #F3E072;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #FF9DEF;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #E86087;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #E86087;
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>

<div class="header">
   <img src="header 2.jpg" width="100%" height="70%">
   
</div>

<aside>
  <a href="index.html">Home</a> |
  <a href="About Me.html">About Me</a> |
  <a href="Education.html">Education</a> |
  <a href="Experience.html">Experience</a> |
  <a href="Skill.html">Skill</a> |
  <a href="My Hobby.html">My Hobby</a> | 
</aside>   

<div class="row">
  <div class="side">
    <h2>ABOUT ME</h2>
	<center> <img src="zetty formal.jpg" width="180" height="190">
    <p><i>I am a very honest person that will be make sure everything that entrusted to me carried out with full responsibility.</p></i>
    
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0}

.icon-bar {
  width: 90px;
  background-color: #b55984;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #7a4870;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href=" index.html "><i class="fa fa-home"></i></a> 
  <a href=" https://wa.link/5p8scf"><i class="fa fa-whatsapp"></i></a>
  <a href=" https://www.facebook.com/ "><i class="fa fa-facebook"></i></a>
  <a href=" https://www.instagram.com/ "><i class="fa fa-instagram"></i></a> 
  <a href=" https://msng.link/o/?ZETTY SYAMIMI=tg "><i class="fa fa-telegram"></i></a>
</div>
  
  </div>
  <div class="main">
 <center> 
    <h2>MY EDUCATION </H2>
  <table> 
    <tr>
    <th> 
    <center>
    BACHELOR OF INFORMATION SCIENCE (HONS.) LIBRARY MANAGEMENT
    <p>UITM KAMPUS REMBAU </P>
    <P>MARCH 2022 UNTIL NOW </P>
   
    </th> 
  </tr>
  <tr>
    <th> 
    <center>
   DIPLOMA IN INFORMATION MANAGEMENT
    <p>UITM KAMPUS SEGAMAT</P>
    <P>OCTOBER 2019 - JANUARY 2022 </P>
        
    </th> 
  </tr>
  <tr>
    <th> 
    <center>
        SIJIL PELAJARAN MALAYSIA
    <p>SEKOLAH MENENGAH KEBANGSAAN SRI TANJUNG,PONTIAN,JOHOR </P>
    <P>2018 </P>
    
    </th> 
  </tr>
  <tr>
    <th> 
    <center>
   PENTAKSIRAN TINGKATAN 3
    <p>SEKOLAH MENENGAH KEBANGSAAN SRI TANJUNG,PONTIAN,JOHOR</P>
    <P>2015 </p>
     
    </th> 
  </tr>
  <tr>
    <th> 
    <center>
   SEKOLAH DARJAH KHAS AGAMA (SDKA)
    <p>SEKOLAH AGAMA PARIT MARKOM,PONTIAN,JOHOR </P>
    <P>2014 </p>
    
    </th> 
  </tr>
  <tr>
    <th> 
    <center>
   UJIAN PENILAIAN SEKOLAH RENDAH (UPSR)
    <p>SEKOLAH KEBANGSAAN PARIT MARKOM,PONTIAN,JOHOR</P> 
    <P>2013 </p>
    
    </th> 
  </tr>
  
  
   
  </div>        
</div>

</body>
</html>


</body>
</html>