<!DOCTYPE html>
<html lang="en">
<head>
<title>ZETTY'S RESUME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 00px;
  text-align: center;
  background: #F3E072;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #F3E072;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #F3E072;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: #FF9DEF;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

* {box-sizing: border-box}

.container {
  width: 070%;
  background-color: #faf2f7;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.html {width: 70%; background-color: #8a637b;}
.css {width: 60%; background-color: #b893ab;}
.js {width: 65%; background-color: #c9adbf;}
.php {width: 90%; background-color: #94888f;}
.Mi{width: 50%; background-color: #9e6595;}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 70%;
  border: 1px solid #ddd;
}

th, td {
  text-align: center;
  padding: 16px;
}

th:first-child, td:first-child {
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}

.fa-check {
  color: green;
}

.fa-remove {
  color: red;
}

</style>
</head>
<body>



<style>
body {margin:0}

.icon-bar {
  width: 90px;
  background-color: #b55984;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #7a4870;
}
</style>
</head>
<body>

<div class="header">
   <img src="header 2.jpg" width="100%" height="70%">
   
</div>

<aside>
  <a href="index.html">Home</a> |
  <a href="About Me.html">About Me</a> |
  <a href="Education.html">Education</a> |
  <a href="Experience.html">Experience</a> |
  <a href="Skill.html">Skill</a> |
  <a href="My Hobby.html">My Hobby</a> | 
</aside>  

<div class="row">
  <div class="side">
    <h2>ABOUT ME</h2>
	<center> <img src="zetty formal.jpg" width="180" height="190">
    <p><i>I am a very honest person that will be make sure everything that entrusted to me carried out with full responsibility.</p></i>
    
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0}

.icon-bar {
  width: 90px;
  background-color: #b55984;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #7a4870;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href=" index.html "><i class="fa fa-home"></i></a> 
  <a href=" https://wa.link/5p8scf"><i class="fa fa-whatsapp"></i></a>
  <a href=" https://www.facebook.com/ "><i class="fa fa-facebook"></i></a>
  <a href=" https://www.instagram.com/ "><i class="fa fa-instagram"></i></a> 
  <a href=" https://msng.link/o/?ZETTY SYAMIMI=tg "><i class="fa fa-telegram"></i></a>
</div>

</div>
  <div class="main">
 
    <h2>MY SKILLS</h2>
  
  <p>HTML</p>
<div class="container">
  <div class="skills html">70%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">60%</div>
</div>

<p> MICROSOFT POWERPOINT</p> 
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>MICROSOFT WORD</p> 
<div class="container">
  <div class="skills php">95%</div>
</div>

<p>MICROSOFT EXCEL </P>
<div class="container">
  <div class="skills Mi">50%</div>
</div>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">


<h2>MY PERSONALITY</h2> 
<table>
  <tr>
<th><center style="width:50%">PERSONALITY</th> 
    
  </tr>
  <tr>
    <td>HONEST</td> 
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td>100% Commitment</td>  
    <td><i class="fa fa-check"></i></td>
   
  </tr>
  <tr>
    <td>Delegates Tasks Effectively</td> 
    <td><i class="fa fa-check"></i></td>
    
  </tr>
  <tr>
    <td>Team oriented</td> 
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td>Ready to learn new things</td> 
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td>Listen Attentively</td> 
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td>Negotiates Situations Effectively</td> 
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td>Executes multiple tasks at once</td> 
    <td><i class="fa fa-check"></i></td>
  </tr>
  
</table>

<h2>SPOKEN LANGUAGE </H2>
<table>
  <tr>
<th><center style="width:50%">LANGUAGE</th> 
<th>LEVEL</th> 
  </tr>
  <tr>
    <td>English</td> 
    <td>GOOD</td> 
  </tr>
  <tr>
    <td>Malay</td> 
    <td>FLUENT</td> 
  </tr>
  <tr>
    <td>Chinese</td>
    <td>GOOD</td> 
  </tr>
  <tr>
    <td>Korean</td> 
    <td>GOOD</td> 
  </tr>
  
</body>
</html>